<!DOCTYPE html>
<html lang="en" class="theme4">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="colorjoe/colorjoe.css">
    <link rel="stylesheet" href="../../../style.css">
    <script src="colorjoe/colorjoe.min.js"></script>
    <title>Version 2</title>
    <link rel="shortcut icon" href="../../../assets/evil-worm.png" type="image/x-icon">

    <style>
    
    .colorPicker {
        background: none;
        border: none;
        margin: 0;
        place-self: center;
    }
    
    .colorPicker .oned {
        margin-right: 0;
    }

    .color-container {
        display: flex;
        width: 500px;
        padding: 20px;
        background: white;
        border-radius: 5px;
    }

    .config {
        flex-grow: 1;
        margin-left: 20px;
    }

    .config-title {
        text-align: center;
        padding: 15px 0;
        font-family: sans-serif;
        font-weight: bold;
    }

    .selected-color-text {
        text-align: center;
        font-family: monospace;
        font-size: 1.2em;
        margin-bottom: 15px;
    }

    .selected-color, .saved-color {
        height: 20px;
        border: 1px solid lightgray;
        cursor: pointer;
        border-radius: 3px;
    }

    .saved-color {
        align-self: center;
    }

    .saved-color-container {
        display: grid;
        grid-template-columns: 1fr min-content;
    }

    .saved-color-container button {
        font-size: medium;
        width: min-content;
    }
    
    </style>

</head>

<body>

    <div class="page-wrapper">

        <section class="nav-bar panel">
            <button><a href="../../../index.html">HOME</a></button>
            <button><a href="../../../demos.html">DEMOS</a></button>
            <button><a href="../../../index.html">CONTACT</a></button>
            <button><a href="../../../index.html">ABOUT</a></button>
            <button><a href="../../../index.html">IDK</a></button>
        </section>

        <div class="container-1">
            <div class="panel centered">
                <aside>
                    <h1>Side Bar</h1>
                    <button> <a href="../../color picker/color-picker.html">version 1</a></button>
                </aside>
            </div>

            <main class="panel">

                <div class="color-container">
                    <div class="colorjoe"></div>
    
                    <!-- right side panel that holds saved colors and stuff -->
                    <div class="config">
                        <div class="config-title">Selected Color</div>
                        <div class="selected-color-text" id="current-color-text"></div>
                        <div class="selected-color" id="current-color-preview"></div>
                        <div class="config-title">Saved Colors</div>
                        
                        <div class="saved-color-container">
                            <div class="saved-color" id="color1"></div> 
                                <button class="save-btn" id="b1">save</button>
                            <div class="saved-color" id="color2"></div> 
                                <button class="save-btn" id="b2">save</button>
                            <div class="saved-color" id="color3"></div> 
                                <button class="save-btn" id="b3">save</button>
                            <div class="saved-color" id="color4"></div> 
                                <button class="save-btn" id="b4">save</button>
                            <div class="saved-color" id="color5"></div> 
                                <button class="save-btn" id="b5">save</button>
                        </div>
                        
                    </div>

                </div> <!-- end of color container -->

                <div class="colors-used">
                <h3>Colors Used:</h3>

                <div class="preview color-base"></div>
                <span id="base-color"></span><br>

                <div class="preview color-wrapper"></div>
                <span id="wrapper-color"></span><br>

                <div class="preview color-outer"></div>
                <span id="outer-color"></span><br>

                <div class="preview color-inner"></div>
                <span id="inner-color"></span><br>

                <div class="preview color-misc"></div>
                <span id="misc-color"></span><br>
            </div>
            
            
            </main>
        </div>

        <footer class="panel">
            footer content
        </footer>

    </div>

<script src="../../../script.js"></script>
</body>

</html>