<!DOCTYPE html>
<html lang="en" class="theme4">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="colorjoe/colorjoe.css">
    <script src="colorjoe/colorjoe.min.js"></script>
    <title>Color Picker</title>
    <link rel="shortcut icon" href="../../assets/evil-worm.png" type="image/x-icon">

    <style>
    
    .colorPicker {
        background: none;
        border: none;
        margin: 0;
    }
    
    .colorPicker .oned {
        margin-right: 0;
    }

    .color-container {
        display: flex;
        width: 500px;
        padding: 20px;
        background: white;
        border-radius: 5px;
        
        /* 15% opaque black box shadow */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    }

    .config {
        flex-grow: 1;
        margin-left: 20px;
    }

    .config-title {
        text-align: center;
        padding: 15px 0;
        font-family: sans-serif;
        font-weight: bold;
    }

    .selected-color-text {
        text-align: center;
        font-family: monospace;
        font-size: 1.2em;
        margin-bottom: 15px;
    }

    .selected-color, .saved-color {
        height: 15px;
        border: 1px solid lightgray;
        cursor: pointer;
        border-radius: 3px;
    }

    .saved-color:not(:last-of-type) {
        margin-bottom: 5px;
    }
    
    </style>

</head>

<body>

    <div class="page-wrapper">

        <section class="nav-bar panel">
            <button><a href="../../index.html">HOME</a></button>
            <button><a href="../../demos.html">DEMOS</a></button>
            <button><a href="../../index.html">CONTACT</a></button>
            <button><a href="../../index.html">ABOUT</a></button>
            <button><a href="../../index.html">IDK</a></button>
        </section>

        <div class="container-1">
            <div class="panel centered">
                <aside>
                    <h1>Side Bar</h1>
                </aside>
            </div>

            <main class="panel">

                <div class="color-container">
                    <div class="colorjoe"></div>
    
                    <!-- right side panel that holds saved colors and stuff -->
                    <div class="config">
                        <div class="config-title">Selected Color</div>
                        <div class="selected-color-text"></div>
                        <div class="selected-color"></div>
                        <div class="config-title">Saved Colors</div>
                        <div class="saved-color"></div>
                        <div class="saved-color"></div>
                        <div class="saved-color"></div>
                        <div class="saved-color"></div>
                        <div class="saved-color"></div>
                    </div>

                </div> <!-- end of color container -->
            
            
            </main>
        </div>

        <footer class="panel">
            footer content
        </footer>

    </div>

    <script>
        class ColorPicker {
            constructor(root) {
                this.root = root;
                this.colorjoe = colorjoe.rgb(this.root.querySelector(".colorjoe"));
                this.selectedColor = null;
                this.savedColors = this.getSavedColors();

                this.colorjoe.show();
                this.setSelectedColor("#009578");

                this.colorjoe.on("change", color => {
                    //console.log(color);
                    this.setSelectedColor(color.hex(), true);
                });

                this.root.querySelectorAll(".saved-color").forEach((el, i) => {
                    this.showSavedColor(el, this.savedColors[i]);
                })
            }
            
            setSelectedColor(color, skipCjUpdate = false) {
                this.selectedColor = color;
                this.root.querySelector(".selected-color-text").textContent = color;
                this.root.querySelector(".selected-color").style.background = color;

                if (!skipCjUpdate) {
                    this.colorjoe.set(color);
                }
            }

            getSavedColors() {
                return ["#ffffff", "#0000ff", "#ffffff", "#ffffff", "#ffffff"];
            }

            showSavedColor(element, color) {
                element.style.background = color;
                element.dataset.color = color;
            }
        }

        const cp = new ColorPicker(document.querySelector(".color-container"));
    </script>

</body>

</html>